

# Configuraciones necesarias
> Ejecutar los siguientes comandos
### En la raiz del proyecto ejecutar los siguientes comandos
```
npm install
ng server -o
```
### En el folder backend
```
npm install
nodemon server/server
```
### Se pueden configurar las rutas de los servicios en el archivo config que se encuentra en 
```
Pruebae-volution/src/app/config/config.ts
```
### Se deja comentada la ruta de heroku
```
https://pruebaappnotasgustavomunnoz.herokuapp.com/
```
### El susuario con el cual se ingresa es
```
Usuario: text1@gmial.com
Contrasña: 123456
```